{
  "name": "mascarar-segredos",
  "version": "1.0.0",
  "description": "Redige segredos (token, senha, authorization, cartao, JWT) de strings e objetos antes de logar. Por chave e por padrao de valor. Zero dependencias.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": ["src"],
  "scripts": { "test": "node --test" },
  "keywords": ["redaction", "secrets", "logging", "security", "mask", "pii", "seguranca", "logs"],
  "author": "Rodrigo Rodrigues",
  "license": "MIT",
  "engines": { "node": ">=18" },
  "repository": { "type": "git", "url": "git+https://github.com/techrodrigo21-ux/mascarar-segredos.git" }
}
